<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tool Tip-UI</title>
  <style>

    .page {
      font: 1.2em sans-serif;
      /* height: 200px; */
      display: flex;
      align-items: center;
      justify-content: center;
      /* padding-top: 20px; */
    }

    .container {
      /* border: 2px solid black;
      border-radius: 0.5em; */
      display: inline-flex;
      padding: 10px;
    }

    .inner1 {
      display: flex;
      /* align-items: center; */
      /* justify-content: center; */
      /* min-height: fit-content; */
      padding: 10px;
    }

    .section {
      /* padding: 20px; */
      width: 280px;
    }

    .highlight {
      background-color: black;
      color: white;
      /* text-align: center; */
      padding: 20px;
      border-radius: 20px;
    }

    /* .gapping{
      padding-left: 50px; 
    } */

    /* .triangle-down {
      width: 0px;
      height: 0px;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-top: 30px solid black;
      margin-left: 100px;
    } */

    /* .centerText {
      text-align: center;
    } */

    .buttons{
      padding-left: 40px;
      padding-top: 20px;
    }

    .tooltip-text {
      font: 1em sans-serif;
      visibility: hidden;
      width: 300px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -170px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip-container:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }

    .tooltip-container {
      position: relative;
      display: inline-block;
    }

    .spacing {
      padding-right: 10px;
      padding-left: 10px;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <div class="inner1">
        <!-- <div class="section"> -->
          <!-- <span class="head1">
            CSS Only Tooltip to appear above the item on hover.
          </span>
        </div>
        <span style='font-size:50px;'>&#8594;</span> -->
        <!-- <div class="gapping"> -->
          <!-- <span class="highlight">Here is everything I have built</span> -->
          <!-- <div class=" triangle-down"></div> -->
          <div class= "buttons">
            <span class="tooltip-container">
              <span class="spacing">Home</span>
              <span class="tooltip-text">Here is everything I have built</span>
            </span>
            &bull;
            <span class="tooltip-container">
              <span class="spacing">Projects</span>
              <span class="tooltip-text">Here is everything I have built</span>
            </span>
            &bull;
            <span class="tooltip-container">
              <span class="spacing">Blog</span>
              <span class="tooltip-text">Here is everything I have built</span>
            </span>
          </div>
        <!-- </div> -->
      </div>
    </div>
  </div>
</body>

</html>
